<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="fonts/foundation-icons.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
         <header class="page-header">
                <h1>Welcome to JaneE Designs</h1>
        </header>

    
        <section class="grid-container grid-container-padded">

        <div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
                 <button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
                <div class="title-bar-title">Menu</div>
            </div>

        <div class="top-bar" id="responsive-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><img src="img/JaneE logo.png" width=75px height =75px></li>
                        <li><a href="#0">Home</a></li>
                    <li><a href="#0">About</a></li>
                    <li class="has-submenu">
                        <a href="#0">Contact Me</a>
                    <ul class="submenu menu vertical" data-submenu>
                        <li><a href="https://www.facebook.com/jewjaywu">Facebook <i class="fi-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/jewjaywu">Twitter <i class="fi-social-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/jewjaywu/">Instagram <i class="fi-social-instagram"></i></a></li>
                    </ul>
                    <li>
                </ul>
            </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
      <li><button type="button" class="button">Search</button></li>
    </ul>
  </div>
</div>
<br></br>
            <p>Hi everyone! My name is Jane. <br></br>

I've always loved design, and started exploring it in high school. And then after college, I started a Design Communcation Arts ceritifcate program through UCLA's Extension Program. I've had experience in marketing, and event planning. Currently, I am a marketing communications specialist for two construction equipment attachments brands.

​<br></br>

Check me out! :) Click <a href="#accordion">here</a> to see my work.<br><br>

Find out more about me &darr; <br><br>
</p>

 <div class="grid-x">
                
                <div class="cell small-6 medium-3">
                    <h2>Favorite Hobby: Kickboxing</h2>
                    <p>I absolutely love kickboxing. It's something I picked up as an exercise, but ended up loving as a hobby. It's been 2.5 years since I've started, but each time I kickbox, it's like I'm invigorated all over again. I literally fall in love with kickboxing every time I do it.</p>
                </div>
                <div class="cell small-6 medium-3">
                    <h2>Favorite Food: Food</h2>
                    <p>That should be self-explanatory. I love food. Not all, but most. I do have issues with cheese, but I'm working on it. However, due to my fitness plan, I can't indulge like I used to. It sucks, but I have to do what's good for me.</p>
                </div>
                <div class="cell small-6 medium-3">
                    <h2>Favorite Movie: Snowpiercer</h2>
                    <p>What's not to love? There's Chris Evans. There're Tilda Swinton, Octavia Spencer, Song Kang-ho, Jamie Bell, AND John Hurt. There's action. There're tears. There is an ambiguous, but hopeful ending... This movie is just amazing.</p>
                </div>
                <div class="cell small-6 medium-3">
                    <h2>Favorite Book: Bible</h2>
                    <p>This feels insincere to say, but it is my favorite. Not because I choose it to be, but because it has to be. I can't live without it. Plain and simple.</p>
                </div>

            </div> <br>
            
            <ul class="accordion" data-accordion id="accordion">
                <li class="accordion-item is-active" data-accordion-item>
                     <a href="#" class="accordion-title">My Work in Logos</a>
                    <div class="accordion-content" data-tab-content>
                         <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <div class="orbit-wrapper">
                <div class="orbit-controls">
                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            </div>
            <ul class="orbit-container">
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/HSC logo.png" alt="Space">
                    <figcaption class="orbit-caption">Logo for Hope After School Academy</figcaption>
                    </figure>
                </li>
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/Jeff Logo.png" alt="Space">
                    <figcaption class="orbit-caption">Logo for Jeff Tharp</figcaption>
                    </figure>
                </li>
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/Zach Logo.jpg" alt="Space">
                    <figcaption class="orbit-caption">Logo for Zach Vaughn</figcaption>
                    </figure>
                </li>
            </ul>
            </div>
        <nav class="orbit-bullets">
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        </nav>
        </div>
                    
                    </div>
                </li>
                <li class="accordion-item is-active" data-accordion-item>
                     <a href="#" class="accordion-title">My Work in Ads/Flyers</a>
                    <div class="accordion-content" data-tab-content>
                         <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <div class="orbit-wrapper">
                <div class="orbit-controls">
                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            </div>
            <ul class="orbit-container">
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/HASA.jpg" alt="Space">
                    <figcaption class="orbit-caption">Ad for Hope After School Academy 2015-2016</figcaption>
                    </figure>
                </li>
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/Parts Flyer.png" alt="Space">
                    <figcaption class="orbit-caption">Parts Flyer for Hyundai CE Parts</figcaption>
                    </figure>
                </li>
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/Summer2016.jpg" alt="Space">
                    <figcaption class="orbit-caption">Ad for iDill Learning Center Summer 2016 Camp</figcaption>
                    </figure>
                </li>
            </ul>
            </div>
        <nav class="orbit-bullets">
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        </nav>
        </div>
                 
                    </div>
                </li>
                <li class="accordion-item is-active" data-accordion-item>
                     <a href="#" class="accordion-title">Other Creative Works</a>
                    <div class="accordion-content" data-tab-content>
                      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
            <div class="orbit-wrapper">
                <div class="orbit-controls">
                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
            </div>
            <ul class="orbit-container">
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/final_Wu.png" alt="Space">
                    <figcaption class="orbit-caption">Reimagined Magazine Cover</figcaption>
                    </figure>
                </li>
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/Media Invite.png" alt="Space">
                    <figcaption class="orbit-caption">Media Dinner Invitation</figcaption>
                    </figure>
                </li>
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/IMG_3012.JPG.jpg" alt="Space">
                    <figcaption class="orbit-caption">Experiment in Font Arrangement</figcaption>
                    </figure>
                </li>
                <li class="is-active orbit-slide">
                    <figure class="orbit-figure">
                    <img class="orbit-image" src="img/IMG_3028.JPG.jpg" alt="Space">
                    <figcaption class="orbit-caption">Drink Label Design</figcaption>
                    </figure>
                </li>
            </ul>
            </div>
        <nav class="orbit-bullets">
            <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
            <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
        </nav>
        </div>
                    </div>
                </li>
            </ul>



       

        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/foundation.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
